Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	per_tile_sequence_quality
SRX15590299	SRX15590299_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6402403.0	0.0	20-100	54.0	24.975614484298873	95.8715838412546	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
SRX15590300	SRX15590300_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7040958.0	0.0	20-100	55.0	24.19851093533663	95.88812459895372	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
SRX15590301	SRX15590301_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7521525.0	0.0	20-100	55.0	24.161854395014775	95.86829452803786	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
SRX15590302	SRX15590302_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7042880.0	0.0	20-100	54.0	23.22345469874626	96.07070289427053	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
SRX15590303	SRX15590303_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7070903.0	0.0	20-100	54.0	23.10638068151928	95.936190328166	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
SRX15590304	SRX15590304_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6869606.0	0.0	20-100	54.0	29.795475243679242	95.97784356191607	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
SRX15590305	SRX15590305_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6758127.0	0.0	20-100	54.0	23.7309069784474	95.73036612067219	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
SRX15590306	SRX15590306_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6699604.0	0.0	20-100	55.0	23.353710701138514	95.86390359788429	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
SRX15590307	SRX15590307_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5916773.0	0.0	20-100	55.0	25.84382271626809	95.77380305108883	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
SRX15590308	SRX15590308_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7000688.0	0.0	20-100	54.0	22.535003328449633	95.96638330404097	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
SRX15590309	SRX15590309_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6701834.0	0.0	20-100	54.0	22.485466860418406	95.98155788400608	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
SRX15590310	SRX15590310_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6882776.0	0.0	20-100	54.0	26.029689451356408	95.96431962917288	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
SRX15590311	SRX15590311_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7580689.0	0.0	20-100	53.0	22.894782623487338	96.14744095160744	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	
SRX15590312	SRX15590312_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8609673.0	0.0	20-100	53.0	20.013081964683636	96.11968816934163	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	
SRX15590313	SRX15590313_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7738940.0	0.0	20-100	54.0	22.73867022550939	96.0470141905739	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	
SRX15590314	SRX15590314_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7392133.0	0.0	20-100	53.0	21.387862398989522	96.0783505924474	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	
SRX15590315	SRX15590315_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7767436.0	0.0	20-100	54.0	22.34672652487981	96.0400142337832	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass	
SRX15590316	SRX15590316_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6527666.0	0.0	20-100	54.0	25.84023157031646	96.06317878396352	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass	
SRX15590317	SRX15590317_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7116554.0	0.0	20-100	52.0	19.8638775685152	96.2724357884448	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	
SRX15590318	SRX15590318_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6948799.0	0.0	20-100	51.0	17.621795841332773	96.39092338114831	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	
SRX15590319	SRX15590319_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6930838.0	0.0	20-100	51.0	19.769824078601097	96.38104108045809	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	
SRX15947806	SRX15947806_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9514921.0	0.0	20-51	54.0	21.84635511736915	50.50354017652905	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
SRX15947807	SRX15947807_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12751861.0	0.0	20-51	55.0	29.79161377909227	50.55959659535185	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	
SRX15947808	SRX15947808_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12588392.0	0.0	20-51	54.0	20.95715543271836	50.515931979239284	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
SRX15947809	SRX15947809_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9071300.0	0.0	20-51	55.0	22.76018041225637	50.50556557494516	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
SRX15947810	SRX15947810_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11329696.0	0.0	20-51	54.0	16.882177083410525	50.52537473203164	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRX15947812	SRX15947812_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11668109.0	0.0	20-51	54.0	16.507249019020684	50.51077145405481	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRX15947813	SRX15947813_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10177084.0	0.0	20-51	54.0	14.162801610381068	50.51468799903784	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	
SRX15947814	SRX15947814_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9492312.0	0.0	20-51	54.0	18.86914973215748	50.46979903315441	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRX15947815	SRX15947815_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8780357.0	0.0	20-51	55.0	36.062839436505605	50.50783538755884	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	
SRX15947816	SRX15947816_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9835808.0	0.0	20-51	55.0	32.68544993117181	50.49724232111892	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
UV_control_1	UV_control_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12751861.0	0.0	20-51	55.0	29.79161377909227	50.55959659535185	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	pass
UV_control_2	UV_control_2_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9071300.0	0.0	20-51	55.0	22.76018041225637	50.50556557494516	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
UV_control_3	UV_control_3_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11668109.0	0.0	20-51	54.0	14.467384260710677	50.49652724361763	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass	pass
UV_exposure_2	UV_exposure_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12588392.0	0.0	20-51	54.0	20.95715543271836	50.515931979239284	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
UV_exposure_3	UV_exposure_3_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11329696.0	0.0	20-51	54.0	16.882177083410525	50.52537473203164	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	pass
dark_4h_0110_KO_1	dark_4h_0110_KO_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13340092.0	0.0	20-51	53.0	25.05554430510335	50.5183265602666	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
dark_4h_0110_KO_2	dark_4h_0110_KO_2_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11099544.0	0.0	20-51	52.0	26.898982193791948	50.50827844819571	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
dark_4h_0616_KO_1	dark_4h_0616_KO_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10454277.0	0.0	20-51	54.0	31.443454073224803	50.55096560001232	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	pass
dark_4h_0616_KO_2	dark_4h_0616_KO_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12451307.0	0.0	20-51	53.0	27.903748914294997	50.50293643872085	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
dark_4h_1684_KO_1	dark_4h_1684_KO_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10173270.0	0.0	20-51	52.0	24.64411767520938	50.494931226636076	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
dark_4h_1684_KO_2	dark_4h_1684_KO_2_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7633047.0	0.0	20-51	53.0	32.061160997643256	50.45091377008421	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	pass
km_LL_1	km_LL_1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11744332.0	0.0	20-51	53.0	22.71594853004481	50.50472066014483	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	pass
km_LL_2	km_LL_2_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12923458.0	0.0	20-51	54.0	24.39032041779954	50.527549979270255	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	pass
km_dark_4h_1	km_dark_4h_1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9885299.0	0.0	20-51	52.0	26.640656880465002	50.41404230666164	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
km_dark_4h_2	km_dark_4h_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12892591.0	0.0	20-51	51.0	24.17998589531535	50.459675018000645	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
light_0110_KO_1	light_0110_KO_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12295793.0	0.0	20-51	54.0	21.99774727955934	50.49866210337145	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
light_0110_KO_2	light_0110_KO_2_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13686087.0	0.0	20-51	54.0	22.24403533622651	50.531665186696536	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
light_0616_KO_1	light_0616_KO_1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9562722.0	0.0	20-51	54.0	34.318535549378176	50.49147794947924	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	pass
light_0616_KO_2	light_0616_KO_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12919964.0	0.0	20-51	54.0	29.76896827246659	50.51241737206079	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
light_1684_KO_1	light_1684_KO_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14194683.0	0.0	20-51	54.0	23.07540929724449	50.53063108207488	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
light_1684_KO_2	light_1684_KO_2_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10487002.0	0.0	20-51	54.0	19.47785410957788	50.52539486499573	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
post_uv_2hrs_1	post_uv_2hrs_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10177084.0	0.0	20-51	54.0	14.162801610381068	50.51468799903784	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	pass
post_uv_2hrs_2	post_uv_2hrs_2_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8780357.0	0.0	20-51	55.0	35.499727767910436	50.55517605947002	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	pass
post_uv_2hrs_3	post_uv_2hrs_3_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9835808.0	0.0	20-51	55.0	32.68544993117181	50.49724232111892	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
post_uv_control_1	post_uv_control_1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9492312.0	0.0	20-51	54.0	18.86914973215748	50.46979903315441	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	pass
post_uv_control_2	post_uv_control_2_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11149945.0	0.0	20-51	55.0	32.40555517478276	50.55201330589523	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	pass
wt_LL_1	wt_LL_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9000373.0	0.0	20-51	53.0	24.79771766135796	50.50872469396546	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
wt_LL_2	wt_LL_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10369652.0	0.0	20-51	52.0	24.871237354492337	50.5050275554088	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	pass
wt_dark_4h_1	wt_dark_4h_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11921051.0	0.0	20-51	52.0	23.53951886525609	50.4957151009588	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
wt_dark_4h_2	wt_dark_4h_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10582305.0	0.0	20-51	52.0	26.977419899994725	50.456632368845916	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
